In [86]:
# import necessary libraries - Monir
import pandas as pd
import os
import glob
import numpy as np

In [87]:
# importing csv files to the repositery as data frames/ -Monir
Patients = pd.read_csv("Patients.csv")

Patients.head(10)

   PatientID Site AgeGroup
0     866951    K    15-19
1     120640    C      50+
2     358689    K      50+
3     295376    Y    40-49
4     211916    L    25-29
5     480491    J    40-49
6     350422    N    30-39
7     106752    Z    25-29
8     960960    W    25-29
9       1647    C    15-19

In [88]:
# test patients with only 4 digit code
Test_patients = Patients.loc[Patients['PatientID'].astype(str).str.len() == 4]

# After removed test patients 
Patients = Patients.loc[Patients['PatientID'].astype(str).str.len() == 6]

In [89]:
Patients.head(10)

    PatientID Site AgeGroup
0      866951    K    15-19
1      120640    C      50+
2      358689    K      50+
3      295376    Y    40-49
4      211916    L    25-29
5      480491    J    40-49
6      350422    N    30-39
7      106752    Z    25-29
8      960960    W    25-29
10     175896    W    15-19

In [90]:
# assign dataset names - Monir
list_of_files = []

# all dataset names with starting Appointments - Monir
list_of_files = glob.glob('Appointments*.csv')

# all dataset names with starting Appointments - Monir
list_of_files = glob.glob('Appointments*.csv')

# create empty list
dataframes_list = []

# append datasets into teh list
for i in range(len(list_of_files)):
    temp_df = pd.read_csv(list_of_files[i])
    dataframes_list.append(temp_df)


Appointments = pd.concat(dataframes_list)

Appointments.head()

   Patient ID    ApptDate                                        Result
0      284414  30/12/2019                       *NOT DETECTED CHLAMYDIA
1      720514   8/09/2019                      SYPHILIS  ***DETECTED***
2      144037  26/01/2019  301 chlamydia ***NOT DETECTED*** 301 301
3      906764  17/06/2019                       *NOT DETECTED CHLAMYDIA
4      391327  12/06/2019                        chlamydia not detected

In [91]:
# A new column is created called CHL
Appointments['CHL']="NA"

In [92]:
Appointments.loc[(Appointments['Result'].astype(str).str.contains("Chlamydia", na=False, case=False) & Appointments['Result'].astype(str).str.contains("detected", na=False, case=False) & ~Appointments['Result'].astype(str).str.contains("not", na=False, case=False)), 'CHL'] = 1

In [94]:
Appointments.loc[(Appointments['Result'].astype(str).str.contains("Chlamydia", na=False, case=False) & Appointments['Result'].astype(str).str.contains("detected", na=False, case=False) & Appointments['Result'].astype(str).str.contains("not", na=False, case=False)), 'CHL'] = 0

In [95]:
Appointments.head(20)

    Patient ID    ApptDate                                        Result CHL
0       284414  30/12/2019                       *NOT DETECTED CHLAMYDIA   0
1       720514   8/09/2019                      SYPHILIS  ***DETECTED***  NA
2       144037  26/01/2019  301 chlamydia ***NOT DETECTED*** 301 301       0
3       906764  17/06/2019                       *NOT DETECTED CHLAMYDIA   0
4       391327  12/06/2019                        chlamydia not detected   0
5         7675  24/12/2019  301 chlamydia ***NOT DETECTED*** 301 301       0
6       988198  24/09/2019  301 chlamydia ***NOT DETECTED*** 301 301       0
7       806961  23/12/2019                Chlamydia 301 301 detected 301   1
8       321364  21/09/2019                           *DETECTED CHLAMYDIA   1
9       697281   7/05/2019                       *NOT DETECTED CHLAMYDIA   0
10        6180  24/04/2019                        chlamydia not detected   0
11      866175   6/06/2019                      SYPHILIS  ***DETECTED***  NA
12      128569  16/10/2019                      SYPHILIS  ***DETECTED***  NA
13        4317   6/07/2019                        chlamydia not detected   0
14      937561  18/12/2019                        chlamydia not detected   0
15      205405  31/01/2019  301 chlamydia ***NOT DETECTED*** 301 301       0
16      704095  21/03/2019                        chlamydia not detected   0
17      956097   4/06/2019  301 chlamydia ***NOT DETECTED*** 301 301       0
18      940037  29/11/2019                Chlamydia 301 301 detected 301   1
19      592026  30/01/2019                      SYPHILIS  ***DETECTED***  NA

In [98]:
Patients_df = Patients.drop_duplicates(subset=['PatientID'])

In [20]:
Appointments.dtypes

Patient ID     int64
ApptDate      object
Result        object
CHL           object
dtype: object

In [21]:
Patients_df.dtypes

PatientID     int64
Site         object
AgeGroup     object
dtype: object

In [104]:
Visits = pd.merge(Patients, Appointments, left_on='PatientID',right_on='Patient ID', how="left" )

In [105]:
Visits.head(10)

,PatientID,Site,AgeGroup,Patient ID,ApptDate,Result,CHL
0,866951,K,15-19,866951,10/07/2020,Chlamydia 301 301 detected 301,1
1,866951,K,15-19,866951,16/11/2020,*DETECTED CHLAMYDIA,1
2,120640,C,50+,120640,28/06/2019,*DETECTED CHLAMYDIA,1
3,120640,C,50+,120640,7/09/2019,*DETECTED CHLAMYDIA,1
4,120640,C,50+,120640,18/01/2019,SYPHILIS ***DETECTED***,NA
5,120640,C,50+,120640,7/01/2020,SYPHILIS ***DETECTED***,NA
6,120640,C,50+,120640,3/04/2020,*DETECTED CHLAMYDIA,1
7,358689,K,50+,358689,2/08/2019,Chlamydia 301 301 detected 301,1
8,358689,K,50+,358689,31/05/2019,301 chlamydia ***NOT DETECTED*** 301 301,0
9,358689,K,50+,358689,12/03/2019,*NOT DETECTED CHLAMYDIA,0

In [107]:
Visits = Visits.drop(['Result'], axis=1)

In [108]:
Visits.head(10)

      SLK Site AgeGroup  Patient ID   VisitDate CHL
0  866951    K    15-19      866951  10/07/2020   1
1  866951    K    15-19      866951  16/11/2020   1
2  120640    C      50+      120640  28/06/2019   1
3  120640    C      50+      120640   7/09/2019   1
4  120640    C      50+      120640  18/01/2019  NA
5  120640    C      50+      120640   7/01/2020  NA
6  120640    C      50+      120640   3/04/2020   1
7  358689    K      50+      358689   2/08/2019   1
8  358689    K      50+      358689  31/05/2019   0
9  358689    K      50+      358689  12/03/2019   0

In [106]:
Visits.rename(columns={"PatientID" : "SLK", "SiteID" : "Site", "ApptDate" : "VisitDate"}, inplace=True)

In [103]:
Visits.head(10)

      SLK Site AgeGroup   VisitDate CHL
0  866951    K    15-19  10/07/2020   1
1  866951    K    15-19  16/11/2020   1
2  120640    C      50+  28/06/2019   1
3  120640    C      50+   7/09/2019   1
4  120640    C      50+  18/01/2019  NA
5  120640    C      50+   7/01/2020  NA
6  120640    C      50+   3/04/2020   1
7  358689    K      50+   2/08/2019   1
8  358689    K      50+  31/05/2019   0
9  358689    K      50+  12/03/2019   0

In [82]:
Visits_df=Visits

In [109]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("atlas.sqlite")

cursor = con.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

table_name = cursor.fetchall()

print(table_name)

[('Visits',)]

In [110]:
cursor.execute('SELECT * FROM Visits;')
names = list(map(lambda x: x[0], cursor.description))

print(names)

['index', 'SLK', 'SiteID', 'VisitDate', 'AgeGroup', 'CHL']

In [111]:
# The result of a "cursor.execute" can be iterated over by row
for row in cursor.execute('SELECT SLK, SiteID, VisitDate, AgeGroup, CHL FROM Visits group by SLK;'):
    print(row)

('106878', 'D', '2018-01-19', '15-19', 0.0)
('108247', 'K', '2018-01-23', '40-49', None)
('127833', 'O', '2018-01-26', '30-39', None)
('135760', 'L', '2018-01-29', '25-29', None)
('137632', 'D', '2018-01-12', '30-39', 1.0)
('138286', 'J', '2018-01-06', '30-39', 1.0)
('148830', 'V', '2018-01-31', '50+', None)
('157232', 'G', '2018-02-20', '25-29', 1.0)
('163563', 'Y', '2018-01-01', '30-39', None)
('186003', 'H', '2018-01-01', '25-29', None)
('192167', 'L', '2018-01-05', '15-19', 0.0)
('207105', 'I', '2018-01-28', '50+', None)
('213859', 'B', '2018-02-10', '20-24', None)
('214951', 'B', '2018-02-23', '50+', 1.0)
('224189', 'J', '2018-02-10', '40-49', 1.0)
('224320', 'B', '2018-03-01', '50+', 0.0)
('230369', 'B', '2018-02-21', '25-29', None)
('243751', 'X', '2018-01-16', '15-19', None)
('244240', 'U', '2018-02-16', '30-39', 0.0)
('248085', 'R', '2018-02-21', '50+', 0.0)
('263769', 'U', '2018-01-19', '25-29', 0.0)
('266181', 'X', '2018-02-05', '40-49', 1.0)
('321739', 'B', '2018-01-26', '40-49', 1.0)
('330655', 'M', '2018-01-29', '40-49', None)
('335789', 'R', '2018-02-20', '30-39', 0.0)
('338513', 'B', '2018-02-02', '20-24', 1.0)
('340710', 'U', '2018-02-01', '20-24', None)
('348017', 'C', '2018-02-28', '50+', 1.0)
('348519', 'U', '2018-02-12', '25-29', 1.0)
('355074', 'V', '2018-01-21', '20-24', None)
('356459', 'R', '2018-02-14', '40-49', None)
('361003', 'X', '2018-02-05', '20-24', 1.0)
('362624', 'V', '2018-02-02', '50+', 1.0)
('363229', 'X', '2018-01-30', '25-29', 1.0)
('372666', 'U', '2018-02-09', '15-19', 1.0)
('376454', 'L', '2018-02-17', '25-29', 0.0)
('376801', 'U', '2018-02-07', '25-29', 1.0)
('378177', 'O', '2018-01-23', '40-49', None)
('380894', 'Y', '2018-01-14', '40-49', None)
('385288', 'R', '2018-01-21', '25-29', 0.0)
('386103', 'O', '2018-01-01', '20-24', 0.0)
('402561', 'M', '2018-01-03', '25-29', 0.0)
('432041', 'R', '2018-01-19', '25-29', None)
('434432', 'H', '2018-02-23', '30-39', 0.0)
('438710', 'T', '2018-01-21', '20-24', 0.0)
('438886', 'R', '2018-02-15', '20-24', None)
('441386', 'W', '2018-01-30', '20-24', 0.0)
('446590', 'T', '2018-02-21', '30-39', 1.0)
('446993', 'B', '2018-02-06', '30-39', 0.0)
('450246', 'E', '2018-01-24', '15-19', 1.0)
('461344', 'K', '2018-01-10', '20-24', 0.0)
('469008', 'E', '2018-02-09', '15-19', 1.0)
('471352', 'O', '2018-01-06', '40-49', 1.0)
('474953', 'F', '2018-01-06', '20-24', None)
('489015', 'U', '2018-01-04', '15-19', 1.0)
('491319', 'G', '2018-01-23', '40-49', None)
('519767', 'X', '2018-01-10', '40-49', 0.0)
('523285', 'D', '2018-01-08', '15-19', 0.0)
('524768', 'E', '2018-02-28', '50+', 1.0)
('531990', 'U', '2018-02-06', '25-29', 0.0)
('552553', 'T', '2018-01-22', '15-19', 1.0)
('580121', 'L', '2018-02-26', '40-49', 0.0)
('580797', 'F', '2018-02-08', '40-49', 1.0)
('588175', 'F', '2018-02-06', '40-49', 1.0)
('592975', 'F', '2018-02-21', '25-29', 1.0)
('597005', 'V', '2018-02-03', '30-39', None)
('606699', 'M', '2018-01-18', '20-24', 1.0)
('609604', 'T', '2018-01-25', '40-49', 1.0)
('615725', 'Z', '2018-02-12', '40-49', None)
('622602', 'D', '2018-02-20', '30-39', 1.0)
('624616', 'C', '2018-01-20', '25-29', None)
('641961', 'O', '2018-01-07', '30-39', None)
('651034', 'C', '2018-02-01', '40-49', 0.0)
('655829', 'L', '2018-01-02', '15-19', 0.0)
('658657', 'O', '2018-02-15', '30-39', 0.0)
('663159', 'Q', '2018-02-24', '20-24', 1.0)
('675059', 'I', '2018-02-17', '50+', 0.0)
('690435', 'R', '2018-01-10', '50+', None)
('694248', 'W', '2018-01-11', '20-24', None)
('694745', 'B', '2018-01-04', '30-39', 0.0)
('707518', 'N', '2018-01-02', '50+', None)
('722747', 'B', '2018-02-03', '15-19', None)
('745199', 'Y', '2018-01-02', '30-39', 0.0)
('748547', 'I', '2018-01-08', '20-24', 0.0)
('764516', 'W', '2018-02-24', '25-29', None)
('764546', 'T', '2018-02-13', '40-49', 1.0)
('765719', 'V', '2018-01-30', '30-39', None)
('783800', 'G', '2018-01-18', '30-39', 0.0)
('791914', 'J', '2018-02-27', '30-39', 0.0)
('793533', 'B', '2018-02-26', '20-24', None)
('796273', 'H', '2018-02-22', '25-29', None)
('802400', 'N', '2018-02-20', '40-49', 1.0)
('803146', 'G', '2018-02-12', '50+', None)
('809732', 'X', '2018-02-23', '50+', 0.0)
('813216', 'O', '2018-01-29', '15-19', 1.0)
('836217', 'Z', '2018-01-21', '20-24', 1.0)
('849625', 'L', '2018-02-14', '30-39', 1.0)
('854146', 'L', '2018-01-07', '40-49', 0.0)
('860669', 'X', '2018-02-15', '50+', 0.0)
('861738', 'E', '2018-02-05', '20-24', 1.0)
('880214', 'G', '2018-02-05', '20-24', 0.0)
('885421', 'Y', '2018-01-04', '30-39', 0.0)
('885638', 'O', '2018-03-01', '30-39', 0.0)
('898829', 'Y', '2018-02-22', '20-24', 0.0)
('908074', 'Z', '2018-01-01', '50+', 0.0)
('913007', 'B', '2018-01-03', '50+', 1.0)
('913516', 'V', '2018-02-15', '40-49', 0.0)
('914963', 'Q', '2018-02-27', '40-49', 0.0)
('921474', 'J', '2018-01-23', '50+', 0.0)
('925076', 'X', '2018-02-18', '25-29', 0.0)
('934260', 'D', '2018-01-18', '30-39', 0.0)
('938767', 'A', '2018-01-29', '20-24', 1.0)
('939793', 'P', '2018-02-09', '20-24', 0.0)
('948645', 'C', '2018-01-16', '25-29', 1.0)
('949561', 'F', '2018-02-04', '20-24', None)
('964200', 'G', '2018-01-05', '15-19', None)
('975743', 'N', '2018-01-09', '15-19', 1.0)
('992423', 'A', '2018-02-20', '15-19', 0.0)
('993878', 'Y', '2018-01-29', '25-29', None)
('997674', 'K', '2018-02-08', '50+', 1.0)

In [112]:
# Load the data into a DataFrame
Visits_table = pd.read_sql_query("SELECT * from Visits", con)
Visits_table.head()

   index     SLK SiteID   VisitDate AgeGroup  CHL
0      0  622602      D  2018-02-20    30-39  1.0
1      1  809732      X  2018-02-23      50+  0.0
2      2  809732      X  2018-01-19      50+  1.0
3      3  809732      X  2018-01-25      50+  NaN
4      4  809732      X  2018-01-03      50+  0.0

In [113]:
columnsTitles = ['SLK', 'Site', 'VisitDate', 'AgeGroup', 'CHL']
Visits_df = Visits_df.reindex(columns=columnsTitles)
Visits_df.rename(columns={"Site" : "SiteID"}, inplace=True)
PatientAppointments = Visits_df
PatientAppointments.head()

      SLK  SiteID   VisitDate AgeGroup CHL
0  866951     NaN  10/07/2020    15-19   1
1  866951     NaN  16/11/2020    15-19   1
2  120640     NaN  28/06/2019      50+   1
3  120640     NaN   7/09/2019      50+   1
4  120640     NaN  18/01/2019      50+  NA

In [84]:
Visits_table.append(PatientAppointments, ignore_index = True)

         SLK SiteID   VisitDate AgeGroup  CHL
0     622602      D  2018-02-20    30-39    1
1     809732      X  2018-02-23      50+    0
2     809732      X  2018-01-19      50+    1
3     809732      X  2018-01-25      50+  NaN
4     809732      X  2018-01-03      50+    0
...      ...    ...         ...      ...  ...
1103  470362      M  13/01/2020    25-29    1
1104  470362      M   4/06/2020    25-29    1
1105  470362      M   4/04/2020    25-29    1
1106  470362      M   8/01/2021    25-29   NA
1107  470362      M   3/01/2021    25-29    1

[1108 rows x 5 columns]

In [85]:
# Write the new DataFrame to SQLite table
Visits_table.to_sql("Visits", con, if_exists="replace")